spring.datasource.url=jdbc:mysql://localhost:3306/sporty
spring.datasource.username=root
spring.datasource.password=vishal@12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#auto create tables fromspring boot 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
#logging.level.root=WARN
logging.level.org.springframework.web: DEBUG
spring.jpa.open-in-view=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
api.base.path = http://localhost:/mywork